C:\Users\comp0713\Desktop\Smst1\Gl6_pr6.3\Gl6_pr6.3\bin\Debug\net5.0\Gl6_pr6.3.exe
C:\Users\comp0713\Desktop\Smst1\Gl6_pr6.3\Gl6_pr6.3\bin\Debug\net5.0\Gl6_pr6.3.deps.json
C:\Users\comp0713\Desktop\Smst1\Gl6_pr6.3\Gl6_pr6.3\bin\Debug\net5.0\Gl6_pr6.3.runtimeconfig.json
C:\Users\comp0713\Desktop\Smst1\Gl6_pr6.3\Gl6_pr6.3\bin\Debug\net5.0\Gl6_pr6.3.runtimeconfig.dev.json
C:\Users\comp0713\Desktop\Smst1\Gl6_pr6.3\Gl6_pr6.3\bin\Debug\net5.0\Gl6_pr6.3.dll
C:\Users\comp0713\Desktop\Smst1\Gl6_pr6.3\Gl6_pr6.3\bin\Debug\net5.0\ref\Gl6_pr6.3.dll
C:\Users\comp0713\Desktop\Smst1\Gl6_pr6.3\Gl6_pr6.3\bin\Debug\net5.0\Gl6_pr6.3.pdb
C:\Users\comp0713\Desktop\Smst1\Gl6_pr6.3\Gl6_pr6.3\obj\Debug\net5.0\Gl6_pr6.3.csproj.AssemblyReference.cache
C:\Users\comp0713\Desktop\Smst1\Gl6_pr6.3\Gl6_pr6.3\obj\Debug\net5.0\Gl6_pr6.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\comp0713\Desktop\Smst1\Gl6_pr6.3\Gl6_pr6.3\obj\Debug\net5.0\Gl6_pr6.3.AssemblyInfoInputs.cache
C:\Users\comp0713\Desktop\Smst1\Gl6_pr6.3\Gl6_pr6.3\obj\Debug\net5.0\Gl6_pr6.3.AssemblyInfo.cs
C:\Users\comp0713\Desktop\Smst1\Gl6_pr6.3\Gl6_pr6.3\obj\Debug\net5.0\Gl6_pr6.3.csproj.CoreCompileInputs.cache
C:\Users\comp0713\Desktop\Smst1\Gl6_pr6.3\Gl6_pr6.3\obj\Debug\net5.0\Gl6_pr6.3.dll
C:\Users\comp0713\Desktop\Smst1\Gl6_pr6.3\Gl6_pr6.3\obj\Debug\net5.0\ref\Gl6_pr6.3.dll
C:\Users\comp0713\Desktop\Smst1\Gl6_pr6.3\Gl6_pr6.3\obj\Debug\net5.0\Gl6_pr6.3.pdb
C:\Users\comp0713\Desktop\Smst1\Gl6_pr6.3\Gl6_pr6.3\obj\Debug\net5.0\Gl6_pr6.3.genruntimeconfig.cache
